<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="resource.css">
</head>
<body>
    <div class="menu">
        <ion-icon name="menu-outline"></ion-icon>
        <ion-icon name="close-outline"></ion-icon>
    </div>

    <div class="barra-lateral">
        <div>
            <div class="nombre-pagina">
                <ion-icon id="cloud" name="cloud-outline"></ion-icon>
                <span>Hope Makers</span>
            </div>
            <button class="boton">
                <ion-icon name="add-outline"></ion-icon>
                <span>Create new</span>
            </button>
        </div>

        <nav class="navegacion">
            <ul>
                <li>
                    <a href="#">
                        <ion-icon name="mail-unread-outline"></ion-icon>
                        <span>Inbox</span>
                    </a>
                </li>
                <li>
                    <a href="starred.html">
                        <ion-icon name="star-outline"></ion-icon>
                        <span>Starred</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <ion-icon name="paper-plane-outline"></ion-icon>
                        <span>Sent</span>
                    </a>
                </li>
                <li>
                    <a id="inbox" href="#">
                        <ion-icon name="document-text-outline"></ion-icon>
                        <span>Documents</span>
                    </a>
                </li>
                <li>
                    <a href="Important.html">
                        <ion-icon name="bookmark-outline"></ion-icon>
                        <span>Important</span>
                    </a>
                </li
            </ul>
        </nav>

        <div>
            <div class="linea"></div>

            <div class="modo-oscuro">
                <div class="info">
                    <ion-icon name="moon-outline"></ion-icon>
                    <span>Drak Mode</span>
                </div>
                <div class="switch">
                    <div class="base">
                        <div class="circulo">
                            
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="usuario">
                <img src="img/edwardytb.webp" alt="">
                <div class="info-usuario">
                    <div class="nombre-email">
                        <span class="nombre">Edwardytb</span>
                        <span class="email">ytedwardytb@gmail.com</span>
                    </div>
                    <ion-icon name="ellipsis-vertical-outline"></ion-icon>
                </div>
            </div>
        </div>

    </div>


    <main>
        <h1>Contenido</h1>
        <p>¡Explora nuestra colección única en el apartado de documentos de Hope Makers! </p>
        <p>Sumérgete en un mundo de posibilidades y lleva tu experiencia de juego al </p>
        <p>siguiente nivel con recursos de calidad.</p>
        <br><br>
        <div class="container">
            <div class="resource-card">
              <img class="background-image" src="img/stellar-graphics_3.png" alt="Resource Background">
              <div class="content">
                <h2>Config - aternos | 10 player</h2>
                <p>Configuracion de servidor de aternos con paperMc con 10 jugadores.</p>
                <a class="download-button" href="https://drive.google.com/drive/folders/14PLEmvLdbuX5ycbvsvQ9zX4qT2my8aRd">Download</a>
              </div>
            </div>


            <div class="resource-card">
                <img class="background-image" src="img/stellar-graphics_3.png" alt="Resource Background">
                <div class="content">
                  <h2>Config - aternos | 25 player</h2>
                  <p>Configuracion de servidor de aternos con paperMc con 25 jugadores.</p>
                  <a class="download-button" href="https://drive.google.com/drive/folders/1Cm-B6wjjyicw2gStkRaao2gP_iN7GMaf?usp=sharing">Download</a>
                </div>
              </div>


        <div
    </main>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
</body>
</html>